.wrapper-forgot-password-form-component
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    margin-top: 50px

.wrapper-forgot-password-form
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    padding: 30px
    border: 1px solid #CECECE
    max-width: 500px
    width: 500px
    margin-bottom: 100px

.wrapper-forgot-password-title
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    font-size: 18px
    margin-bottom: 30px

h2.forgot-password-submitted
    padding: 0 10px
    font-size: 24px
    font-weight: 300
    color: #383838
    text-align: center

.wrapper-forgot-password-fields
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 100%
    padding: 30px 20px
    border-top: 1px solid #CECECE
    .errors-forgot-password
        align-self: flex-start
        padding-left: 5px
        min-height: 20px
        font-size: 14px
        color: #d61010
    input.login-fields
        width: calc(100% - 40px)
        border: none
        padding: 10px 15px
        color: #383838
        background-color: #E8E8E8
        border-radius: 3px
        font-size: 18px
        font-weight: 300
        &:focus
            outline: none
        &:not(:last-child)
            margin-bottom: 20px
        &::-webkit-input-placeholder,
        &::-moz-placeholder,
        &:-ms-input-placeholder,
        &:-moz-placeholder
            color: #767676;

.forgot-password-submit
    color: #FFFFFF
    background-color: #2edf8c
    font-size: 18px
    text-transform: uppercase
    border: none
    outline: none
    padding: 15px 20px
    min-width: 250px
    border-radius: 20px
    cursor: pointer
    transition: .2s
    &:hover
        background-color: #27c77c


@media (max-width: 520px) 
    .wrapper-forgot-password-form
        padding: 20px 10px
        width: 380px            

@media (max-width: 430px)   
    .wrapper-forgot-password-form
        width: 310px

    button.forgot-password-submit
        padding: 10px 20px    
        min-width: 200px        